<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body class="body">
    <div class="everything">
    <h2 class="h2">EINSTEIN<br>
   photography
</h2>
<p class="p">Lorem hitecto molestiae iste vitae ut totam earum exercitationem.
Non distinctio iusto, voluptas cumque eligendi
    sint quisquam soluta autem quos! Ex perferendis eius aliquid 
    ut quod amet! Facilis doloremque, suscipit cum maxime 
    alias ratione voluptas ex qui fuga cumque.</p>

<a href="welcome.html"><button class="btn">click me</button></a>
    
    </div>
</body>
</html>

